/* tb_lab4_du_p3
* Hazırlayanlar:
* DİLARA ÜZÜNLÜ 
* Notlar:
* ELM235 2020 Bahar Lab4 ALU testbench 
*/
`timescale 1ns/1ps
module tb_lab4_du_p3 (
input logic [31:0] a, b, 
input logic [ 3:0] op,		//Alu giriş ve çıkışları belirlendi
output logic [31:0] s,
output logic n, z, v, c,
output logic  hata);		//eğer operatör dışı  hata çıkışı 
reg carry;
always_comb begin
case(op)
4'b0000: {carry,s}=a+b;    //operatör tablosunda istenilen giriş ve çıkış koşulları
4'b1000: {carry,s}=a-b;
4'b0001:  s=a>>b[31:27];
4'b0010:
if(a>b) 
{carry,s}=1;
else
{carry,s}=0;
4'b0011:
if($signed(a)>$signed(b))
{carry,s}=1;
else
{carry,s}=0;
4'b0100: {carry,s}=a^b;
4'b1101: {carry,s}=a>>>b[31:27];
4'b0110: {carry,s}=a|b;
4'b0111: {carry,s}=a&b;
default: hata=1;
endcase
assign
c =(carry ==1)? 1:0;			//ALU flag için koşullar oluşturuldu
z = (s == 32'b0)? 1:0;
n =(s[31]==1)? 1:0;
v=(~(a[31]&b[31])^s[31])? 1:0;
end
endmodule
