/* tb_lab8_du_p1.sv
* Hazırlayanlar: DİLARA ÜZÜNLÜ
* ELM235 2020 Bahar Lab8 – Problem 2 Ana devre  ünitesi*/                    

`timescale 1ns/1ps
module tb_lab8_Uzunlu(
input logic clk,reset,we,
input logic pc_update,
input logic [31:0] pc_new,
output logic [31:0] pc,
input logic [4:0] addr,
input logic [ 31 : 0 ] komut,
output logic [4:0] rs1,
output logic [4:0] rs2,
output logic [31:0] rs1_data,
input logic [31:0] rd_data,
output logic [31:0] rs2_data,
input logic [15:0] din
);
tb_lab8_du_p1b uut0(.clk,.reset(reset),.addr(addr),.pc(pc),.pc_update(pc_update),.pc_new(pc_new),.komut(komut));//fetch
tb_lab7_p3  dut0(.clk,.reset(reset),.we(we),.rs1(rs1),.rd_data(rd_data),.rs2(rs2),.rs1_data(rs1_data),.rs2_data(rs2_data) ,.addr(addr),.komut(komut));//decode

endmodule
