/* tb_lab4_du_p2c
* Hazırlayanlar:
* DİLARA ÜZÜNLÜ 
* Notlar:
* ELM235 2020 Bahar Lab4 Ripple adder Testbench
*/
module ripple_adder(
 input [4:0] A, B;// 
 output [4:0] S;
 output Cout);
 wire w1, w2, w3,w4; //Full adder arasında bulunan ara bağlantılar
fulladder u1(A[0], B[0], 1'b0, S[0], w1);
fulladder u2(A[1], B[1], w1, S[1], w2);  // Full adder giriş çıkış 
fulladder u3(A[2], B[2], w2, S[2], w3);	
fulladder u4(A[3], B[3], w3, S[3], W4);
fulladder u4(A[4], B[4], w4, S[4], Cout);   //5 BİT olması için 5 adet full adder dan meydana             
endmodule					//gelmektedir.
